//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using WebApplication1.Resources;

    public partial class Employee
    {
        public int id { get; set; }
        [Display(Name = "name", ResourceType = typeof(Resource))]
        public string name { get; set; }
        [Display(Name = "position", ResourceType = typeof(Resource))]
        public string position { get; set; }
        [Display(Name = "office", ResourceType = typeof(Resource))]
        public string office { get; set; }
        [Display(Name = "age", ResourceType = typeof(Resource))]
        public short age { get; set; }
        [Display(Name = "salary", ResourceType = typeof(Resource))]
        public Nullable<decimal> salary { get; set; }
    }
}
